:root {
            --alcoa-blue: #165788;
            --alcoa-gray: #818a8f;
            --cbg-light-blue: #5dade2;
            --alcoa-dark-blue: #001C36;
            --cbg-gold: #f39c12;
            --cbg-green: #27ae60;
            --cbg-red: #e74c3c;
        }
        
        body {
            font-family: 'Arial', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            overflow-x: hidden
        }

        .container {
            margin: 0;
            width: 100%
        }
        
        .navbar {
            background: var(--alcoa-blue) !important;
            border-bottom: 3px solid var(--alcoa-gray);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-tabs {
            background: var(--alcoa-blue) !important;
            border-bottom: 1.5px solid var(--alcoa-dark-blue);
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .navbar-logo {
            height: 40px;
        }

        .pipe {
            font-size: 1.5rem;
            color: #d1ecf1;
        }

        .navbar-title {
            margin-left: 0.25rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 16px !important;
            border-radius: 20px;
            margin: 0 2px;
        }
        
        .nav-link:hover {
            color: white !important;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .sidebar {
            background-color: var(--alcoa-blue) !important;
            color: white;
            min-height: 100vh;
            padding-top: 20px;
        }

        .sidebar a {
            color: #e2e8f0;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: all 0.3s;
        }

        .sidebar.collapsed {
        width: 70px;
        }
        .sidebar.collapsed .nav-link span {
        display: none;
        }

        .sidebar a:hover, .sidebar a.active {
            color: white !important;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }
        
        .toggle-btn {
            color: white;
            }

        
        .indicator-excellent { background: #d4edda; color: #155724; }
        .indicator-good { background: #d1ecf1; color: #0c5460; }
        .indicator-warning { background: #fff3cd; color: #856404; }
        .indicator-critical { background: #f8d7da; color: #721c24; }