<header>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

            <div class="d-flex align-items-center me-auto">
                <a class="navbar-brand" href="/">
                    <img class="navbar-logo" src="{{ url_for('static', filename='img/logo.png') }}" alt="Alcoa-Logo">
                    <span class="mx-3 pipe">|</span>
                </a>
                <h5 id="page-title" class="mb-0 navbar-title">CBG Bauxite Planning</h5>
            </div>

            {#<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>Operations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vlds">
                            <i class="fas fa-ship me-1"></i>VLDs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shipping-plans">
                            <i class="fas fa-clipboard-list me-1"></i>Planning
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scenarios">
                            <i class="fas fa-chart-line me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/entities">
                            <i class="fas fa-building me-1"></i>Entities
                        </a>
                    </li>
                </ul>
            </div>#}
        </div>
    </nav>
</header>