<header>
<!-- Settings Navigation -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

            <div class="d-flex align-items-center me-auto">
                <a class="navbar-brand" href="/">
                    <img class="navbar-logo" src="{{ url_for('static', filename='img/logo.png') }}" alt="Alcoa-Logo">
                    <span class="mx-3 pipe">|</span>
                </a>
                <h5 id="page-title" class="mb-0 navbar-title">CBG Bauxite Planning</h5>
            </div>
        </div>
    </nav>
</header>